MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0.503"/>
				<GradientStop Color="#FF52AEAA" Offset="1"/>
				<GradientStop Color="#FF204F6A" Offset="0.207"/>
			</LinearGradientBrush>
		</Grid.Background>
		<MediaElement x:Name="MedShow" Margin="70,65,70,74" MediaOpened="MedShow_MediaOpened"/>
		<TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="70,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="527"/>
		<Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Margin="616,28,0,0" VerticalAlignment="Top" Width="106" Background="#FFD5E6A7" Height="23" Click="btnOpenFile_Click"/>
		<Button x:Name="btnPause" Content="暫停" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="203,369,0,0" Height="31" Click="btnPause_Click">
			<Button.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FFFDFDFC" Offset="0"/>
					<GradientStop Color="#FFFFF641" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnPlay" Content="播放" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="70,369,0,0" Height="31" Click="btnPlay_Click">
			<Button.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FFFDFDFD" Offset="0"/>
					<GradientStop Color="#FF04CEE2" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnStop" Content="停止" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="337,369,0,0" Height="31" Click="btnStop_Click">
			<Button.Background>
				<RadialGradientBrush>
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF7AF93F" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="btnExit" Content="離開" HorizontalAlignment="Left" Margin="469,369,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="btnExit_Click">
			<Button.Background>
				<RadialGradientBrush>
					<GradientStop Color="#FFD1CECE" Offset="0"/>
					<GradientStop Color="#FFF30909" Offset="1"/>
				</RadialGradientBrush>
			</Button.Background>
		</Button>
		<Slider x:Name="sliVolume" HorizontalAlignment="Left" Margin="616,369,0,0" VerticalAlignment="Top" Width="106" LargeChange="0.05" Maximum="1" TickFrequency="0.01" Value="0.5" ValueChanged="sliVolume_ValueChanged"/>
		<Slider x:Name="sliProgress" HorizontalAlignment="Left" Margin="70,345,0,0" VerticalAlignment="Top" Width="652" Background="#FFD6F7F1"/>

	</Grid>
</Window>
